{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.5.81.141\\pruebas;Database=SI_BDPruebasA;User Id=jgomez;Password=Joel181895.;TrustServerCertificate=true;Encrypt=true;Connection Timeout=30;Pooling=true;Max Pool Size=100;"
  }
}